#!/bin/bash



# Configure OpenAI API access.  These settings can be left unchanged if you are not using an OpenAI-compatible API.
# If left unset, the system defaults to using a sglang local server.
export OPENAI_BASE_URL="http://localhost:30000/v1" # Base URL for the OpenAI API.
export OPENAI_API_KEY="API KEY" # **REPLACE "API KEY" WITH YOUR ACTUAL OPENAI API KEY**

# Configure Gemini API access. These settings can be left unchanged if you are not using the Gemini API.
export GEMINI_API_KEY="API KEY" # **REPLACE "API KEY" WITH YOUR ACTUAL GEMINI API KEY**

# Configure Anthropic API access. These settings can be left unchanged if you are not using the Anthropic API.
export ANTHROPIC_API_KEY="API KEY" # **REPLACE "API KEY" WITH YOUR ACTUAL ANTHROPIC API KEY**